{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@telegram-moderator/shared": ["./packages/shared/src"],
      "@telegram-moderator/shared/*": ["./packages/shared/src/*"],
      "@telegram-moderator/types": ["./packages/types/src"],
      "@telegram-moderator/types/*": ["./packages/types/src/*"],
      "@telegram-moderator/normalizer": ["./packages/normalizer/src"],
      "@telegram-moderator/normalizer/*": ["./packages/normalizer/src/*"],
      "@telegram-moderator/policy": ["./packages/policy/src"],
      "@telegram-moderator/policy/*": ["./packages/policy/src/*"],
      "@telegram-moderator/telemetry": ["./packages/telemetry/src"],
      "@telegram-moderator/telemetry/*": ["./packages/telemetry/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "apps/*/src/**/*",
    "__tests__/**/*"
  ]
}
